In [1]:
import pandas as pd

In [3]:
!ls tmp/SenCls_minimal_features_default

data---original-feature-importance.csv

In [6]:
df = pd.read_csv('tmp/SenCls_minimal_features_default/data---original-feature-importance.csv', skiprows=2)
df

                       label  value
0    PS2__standard_deviation  1.000
1    FS1__standard_deviation  0.703
2            PS2__sum_values  0.659
3                FS1__median  0.540
4                  FS1__mean  0.520
..                       ...    ...
96           VS1__sum_values  0.000
97                 TS2__mean  0.000
98               PS6__median  0.000
99              TS3__maximum  0.000
100          PS1__sum_values  0.000

[101 rows x 2 columns]

In [13]:
df['features'] = [i.split('__')[0] for i in df['label']]
df['stats'] = [i.split('__')[1] for i in df['label']]

In [14]:
df.pivot()

                       label  value features               stats
0    PS2__standard_deviation  1.000      PS2  standard_deviation
1    FS1__standard_deviation  0.703      FS1  standard_deviation
2            PS2__sum_values  0.659      PS2          sum_values
3                FS1__median  0.540      FS1              median
4                  FS1__mean  0.520      FS1                mean
..                       ...    ...      ...                 ...
96           VS1__sum_values  0.000      VS1          sum_values
97                 TS2__mean  0.000      TS2                mean
98               PS6__median  0.000      PS6              median
99              TS3__maximum  0.000      TS3             maximum
100          PS1__sum_values  0.000      PS1          sum_values

[101 rows x 4 columns]

In [25]:
df_f = df.groupby('features')['value'].sum().reset_index().sort_values('value', ascending=False)
df_f

   features  value
3       FS1  1.894
6       PS2  1.717
15      TS4  0.810
5       PS1  0.509
8       PS4  0.328
11       SE  0.196
12      TS1  0.180
9       PS5  0.151
0        CE  0.124
1        CP  0.118
13      TS2  0.117
2      EPS1  0.115
10      PS6  0.099
4       FS2  0.072
16      VS1  0.054
14      TS3  0.045
7       PS3  0.035

In [26]:
df_s = df.groupby('stats')['value'].sum().reset_index().sort_values('value', ascending=False)
df_s

                stats  value
4  standard_deviation  2.478
1                mean  1.282
2              median  0.958
5          sum_values  0.667
0             maximum  0.535
3             minimum  0.457
6            variance  0.187

In [27]:
df_f.to_csv('tmp/SenCls_minimal_features_default/fi_features.csv', index=False)
df_s.to_csv('tmp/SenCls_minimal_features_default/fi_stats.csv', index=False)