In [48]:
import pandas as pd
import shutil

In [2]:
!ls tmp

_tmp         archive.zip  images       train_v2.csv

In [3]:
!ls tmp/images | wc

   50000   50000  488894

In [4]:
df = pd.read_csv('tmp/train_v2.csv')
print(df.shape)
df.head()

(50000, 5)

   id       label                            filepath  skf_fold  target
0   1        frog  ../input/cifar10-train/train/1.png         1       0
1   2       truck  ../input/cifar10-train/train/2.png         2       1
2   3       truck  ../input/cifar10-train/train/3.png         2       1
3   4        deer  ../input/cifar10-train/train/4.png         3       2
4   5  automobile  ../input/cifar10-train/train/5.png         3       3

In [5]:
df['target'].value_counts()

target
0    5000
1    5000
2    5000
3    5000
4    5000
5    5000
6    5000
7    5000
8    5000
9    5000
Name: count, dtype: int64

In [6]:
df['skf_fold'].value_counts()

skf_fold
1    10000
2    10000
3    10000
0    10000
4    10000
Name: count, dtype: int64

In [7]:
pd.crosstab(df['skf_fold'], df['target'])

target       0     1     2     3     4     5     6     7     8     9
skf_fold
0         1000  1000  1000  1000  1000  1000  1000  1000  1000  1000
1         1000  1000  1000  1000  1000  1000  1000  1000  1000  1000
2         1000  1000  1000  1000  1000  1000  1000  1000  1000  1000
3         1000  1000  1000  1000  1000  1000  1000  1000  1000  1000
4         1000  1000  1000  1000  1000  1000  1000  1000  1000  1000

In [13]:
# 100ずつ取得 -> 合計5000

# 240 -> 12000

In [14]:
df['stratify'] = [f'{i}-{j}' for i,j in zip(df['skf_fold'],df['target'])]

In [15]:
df['stratify'].value_counts()

stratify
1-0    1000
1-6    1000
0-9    1000
3-8    1000
1-4    1000
1-3    1000
2-3    1000
0-1    1000
4-8    1000
0-5    1000
4-4    1000
0-7    1000
3-1    1000
2-1    1000
3-6    1000
3-9    1000
1-7    1000
4-0    1000
1-8    1000
4-6    1000
3-5    1000
1-5    1000
0-6    1000
2-8    1000
4-2    1000
4-3    1000
1-1    1000
1-9    1000
3-2    1000
3-3    1000
0-3    1000
2-4    1000
2-5    1000
2-6    1000
2-7    1000
1-2    1000
4-5    1000
4-1    1000
4-7    1000
0-4    1000
3-0    1000
0-2    1000
3-7    1000
0-0    1000
3-4    1000
2-0    1000
0-8    1000
2-2    1000
2-9    1000
4-9    1000
Name: count, dtype: int64

In [12]:
gdf = df.groupby('stratify')

In [16]:
df_sample = gdf.apply(lambda x: x.sample(n=240))
df_sample.shape

(12000, 6)

In [20]:
df_sample

                   id     label                                filepath  \
stratify
0-0      46273  46274      frog  ../input/cifar10-train/train/46274.png
         47649  47650      frog  ../input/cifar10-train/train/47650.png
         18050  18051      frog  ../input/cifar10-train/train/18051.png
         326      327      frog    ../input/cifar10-train/train/327.png
         21612  21613      frog  ../input/cifar10-train/train/21613.png
...               ...       ...                                     ...
4-9      43998  43999  airplane  ../input/cifar10-train/train/43999.png
         31976  31977  airplane  ../input/cifar10-train/train/31977.png
         10526  10527  airplane  ../input/cifar10-train/train/10527.png
         42892  42893  airplane  ../input/cifar10-train/train/42893.png
         15886  15887  airplane  ../input/cifar10-train/train/15887.png

                skf_fold  target stratify
stratify
0-0      46273         0       0      0-0
         47649         0       0      0-0
         18050         0       0      0-0
         326           0       0      0-0
         21612         0       0      0-0
...                  ...     ...      ...
4-9      43998         4       9      4-9
         31976         4       9      4-9
         10526         4       9      4-9
         42892         4       9      4-9
         15886         4       9      4-9

[12000 rows x 6 columns]

In [22]:
df_sample = df_sample.reset_index(drop=True)
df_sample

,id,label,filepath,skf_fold,target,stratify
0,46274,frog,../input/cifar10-train/train/46274.png,0,0,0-0
1,47650,frog,../input/cifar10-train/train/47650.png,0,0,0-0
2,18051,frog,../input/cifar10-train/train/18051.png,0,0,0-0
3,327,frog,../input/cifar10-train/train/327.png,0,0,0-0
4,21613,frog,../input/cifar10-train/train/21613.png,0,0,0-0
...,...,...,...,...,...,...
11995,43999,airplane,../input/cifar10-train/train/43999.png,4,9,4-9
11996,31977,airplane,../input/cifar10-train/train/31977.png,4,9,4-9
11997,10527,airplane,../input/cifar10-train/train/10527.png,4,9,4-9
11998,42893,airplane,../input/cifar10-train/train/42893.png,4,9,4-9
11999,15887,airplane,../input/cifar10-train/train/15887.png,4,9,4-9

In [24]:
#df_sample = df_sample.sort_values('id')

In [25]:
# 10000 -> train
# 2000 -> test

In [26]:
gdf2 = df_sample.groupby('stratify')
df_test = gdf2.apply(lambda x: x.sample(n=40))
df_test.shape

(2000, 6)

In [28]:
df_sample['test_flg'] = df_sample['id'].isin(df_test['id'])*1

In [29]:
df_sample

,id,label,filepath,skf_fold,target,stratify,test_flg
0,46274,frog,../input/cifar10-train/train/46274.png,0,0,0-0,0
1,47650,frog,../input/cifar10-train/train/47650.png,0,0,0-0,1
2,18051,frog,../input/cifar10-train/train/18051.png,0,0,0-0,0
3,327,frog,../input/cifar10-train/train/327.png,0,0,0-0,0
4,21613,frog,../input/cifar10-train/train/21613.png,0,0,0-0,0
...,...,...,...,...,...,...,...
11995,43999,airplane,../input/cifar10-train/train/43999.png,4,9,4-9,0
11996,31977,airplane,../input/cifar10-train/train/31977.png,4,9,4-9,0
11997,10527,airplane,../input/cifar10-train/train/10527.png,4,9,4-9,0
11998,42893,airplane,../input/cifar10-train/train/42893.png,4,9,4-9,0
11999,15887,airplane,../input/cifar10-train/train/15887.png,4,9,4-9,0

In [30]:
df_sample['test_flg'].value_counts()

test_flg
0    10000
1     2000
Name: count, dtype: int64

In [31]:
df_sample = df_sample.sort_values('id')
df_sample

,id,label,filepath,skf_fold,target,stratify,test_flg
2461,1,frog,../input/cifar10-train/train/1.png,1,0,1-0,0
5180,2,truck,../input/cifar10-train/train/2.png,2,1,2-1,0
6228,8,horse,../input/cifar10-train/train/8.png,2,5,2-5,0
10896,12,horse,../input/cifar10-train/train/12.png,4,5,4-5,0
6146,13,horse,../input/cifar10-train/train/13.png,2,5,2-5,1
...,...,...,...,...,...,...,...
3586,49988,bird,../input/cifar10-train/train/49988.png,1,4,1-4,0
11756,49989,dog,../input/cifar10-train/train/49989.png,4,8,4-8,0
7864,49991,deer,../input/cifar10-train/train/49991.png,3,2,3-2,1
11922,49995,airplane,../input/cifar10-train/train/49995.png,4,9,4-9,0
3419,49996,bird,../input/cifar10-train/train/49996.png,1,4,1-4,0

In [32]:
pd.crosstab(df_sample['skf_fold'], df_sample['target'])

target      0    1    2    3    4    5    6    7    8    9
skf_fold
0         240  240  240  240  240  240  240  240  240  240
1         240  240  240  240  240  240  240  240  240  240
2         240  240  240  240  240  240  240  240  240  240
3         240  240  240  240  240  240  240  240  240  240
4         240  240  240  240  240  240  240  240  240  240

In [33]:
df_dai = df_sample.copy()
df_ht = df_sample.copy()

## DAI

In [35]:
df_dai['images'] = [f'images/{i}.png' for i in df_dai['id']]

In [36]:
df_dai

,id,label,filepath,skf_fold,target,stratify,test_flg,images
2461,1,frog,../input/cifar10-train/train/1.png,1,0,1-0,0,images/1.png
5180,2,truck,../input/cifar10-train/train/2.png,2,1,2-1,0,images/2.png
6228,8,horse,../input/cifar10-train/train/8.png,2,5,2-5,0,images/8.png
10896,12,horse,../input/cifar10-train/train/12.png,4,5,4-5,0,images/12.png
6146,13,horse,../input/cifar10-train/train/13.png,2,5,2-5,1,images/13.png
...,...,...,...,...,...,...,...,...
3586,49988,bird,../input/cifar10-train/train/49988.png,1,4,1-4,0,images/49988.png
11756,49989,dog,../input/cifar10-train/train/49989.png,4,8,4-8,0,images/49989.png
7864,49991,deer,../input/cifar10-train/train/49991.png,3,2,3-2,1,images/49991.png
11922,49995,airplane,../input/cifar10-train/train/49995.png,4,9,4-9,0,images/49995.png
3419,49996,bird,../input/cifar10-train/train/49996.png,1,4,1-4,0,images/49996.png

In [38]:
df_dai_train = df_dai[df_dai['test_flg']==0]
df_dai_test = df_dai[df_dai['test_flg']==1]
df_dai_train.shape, df_dai_test.shape

((10000, 8), (2000, 8))

In [39]:
df_dai_train = df_dai_train[['id', 'images', 'target', 'label']]
df_dai_test = df_dai_test[['id', 'images', 'target', 'label']]
df_dai_train.shape, df_dai_test.shape

((10000, 4), (2000, 4))

In [44]:
df_dai_train = df_dai_train.rename(columns={'label':'target_label'})
df_dai_test = df_dai_test.rename(columns={'label':'target_label'})

In [45]:
df_dai_train

          id            images  target target_label
2461       1      images/1.png       0         frog
5180       2      images/2.png       1        truck
6228       8      images/8.png       5        horse
10896     12     images/12.png       5        horse
5068      15     images/15.png       1        truck
...      ...               ...     ...          ...
11053  49986  images/49986.png       6         ship
3586   49988  images/49988.png       4         bird
11756  49989  images/49989.png       8          dog
11922  49995  images/49995.png       9     airplane
3419   49996  images/49996.png       4         bird

[10000 rows x 4 columns]

In [46]:
!ls tmp/cifar10_sample_DAI_train

images

In [47]:
!ls tmp/cifar10_sample_DAI_test

images

In [50]:
!ls tmp/images

_tmp                     cifar10_sample_DAI_test  images
archive.zip              cifar10_sample_DAI_train train_v2.csv

In [51]:
# from tmp/images
# to tmp/cifar10_sample_DAI_train/images   &   tmp/cifar10_sample_DAI_test/images

In [53]:
for im in df_dai_train['images']:
    from_dir = 'tmp/'
    to_dir = 'tmp/cifar10_sample_DAI_train/'
    shutil.copy(from_dir+im, to_dir+im)

In [54]:
!ls tmp/cifar10_sample_DAI_train/images | wc

   10000   10000   97796

In [55]:
for im in df_dai_test['images']:
    from_dir = 'tmp/'
    to_dir = 'tmp/cifar10_sample_DAI_test/'
    shutil.copy(from_dir+im, to_dir+im)

In [56]:
!ls tmp/cifar10_sample_DAI_test/images | wc

    2000    2000   19536

In [58]:
df_dai_train.to_csv('tmp/cifar10_sample_DAI_train/train.csv', index=False)
df_dai_test.to_csv('tmp/cifar10_sample_DAI_test/test.csv', index=False)

## HT

In [60]:
df_ht['images'] = [f'{i}.png' for i in df_ht['id']]

In [61]:
df_ht

,id,label,filepath,skf_fold,target,stratify,test_flg,images
2461,1,frog,../input/cifar10-train/train/1.png,1,0,1-0,0,1.png
5180,2,truck,../input/cifar10-train/train/2.png,2,1,2-1,0,2.png
6228,8,horse,../input/cifar10-train/train/8.png,2,5,2-5,0,8.png
10896,12,horse,../input/cifar10-train/train/12.png,4,5,4-5,0,12.png
6146,13,horse,../input/cifar10-train/train/13.png,2,5,2-5,1,13.png
...,...,...,...,...,...,...,...,...
3586,49988,bird,../input/cifar10-train/train/49988.png,1,4,1-4,0,49988.png
11756,49989,dog,../input/cifar10-train/train/49989.png,4,8,4-8,0,49989.png
7864,49991,deer,../input/cifar10-train/train/49991.png,3,2,3-2,1,49991.png
11922,49995,airplane,../input/cifar10-train/train/49995.png,4,9,4-9,0,49995.png
3419,49996,bird,../input/cifar10-train/train/49996.png,1,4,1-4,0,49996.png

In [62]:
df_ht_train = df_ht[df_ht['test_flg']==0]
df_ht_test = df_ht[df_ht['test_flg']==1]
df_ht_train.shape, df_ht_test.shape

((10000, 8), (2000, 8))

In [64]:
df_ht_train = df_ht_train[['id', 'images', 'skf_fold', 'target', 'label']]
df_ht_test = df_ht_test[['id', 'images', 'target', 'label']]
df_ht_train.shape, df_ht_test.shape

((10000, 5), (2000, 4))

In [66]:
df_ht_train = df_ht_train.rename(columns={'skf_fold':'fold', 'label':'target_label'})
df_ht_test = df_ht_test.rename(columns={'label':'target_label'})

In [69]:
#df_ht_test

In [70]:
#df_ht_train

In [79]:
df_ht_train['fold'].value_counts()

fold
1    2000
2    2000
4    2000
0    2000
3    2000
Name: count, dtype: int64

In [84]:
df_ht_test['target'].value_counts()

target
5    200
7    200
9    200
3    200
8    200
4    200
0    200
6    200
2    200
1    200
Name: count, dtype: int64

In [81]:
pd.crosstab(df_ht_train['fold'], df_ht_train['target'])

target    0    1    2    3    4    5    6    7    8    9
fold
0       200  200  200  200  200  200  200  200  200  200
1       200  200  200  200  200  200  200  200  200  200
2       200  200  200  200  200  200  200  200  200  200
3       200  200  200  200  200  200  200  200  200  200
4       200  200  200  200  200  200  200  200  200  200

In [72]:
!ls tmp/cifar10_sample_HT

images

In [73]:
# from tmp/images
# to tmp/cifar10_sample_HT/images

In [76]:
for im in df_ht_train['images']:
    from_dir = 'tmp/images/'
    to_dir = 'tmp/cifar10_sample_HT/images/'
    shutil.copy(from_dir+im, to_dir+im)

for im in df_ht_test['images']:
    from_dir = 'tmp/images/'
    to_dir = 'tmp/cifar10_sample_HT/images/'
    shutil.copy(from_dir+im, to_dir+im)

In [77]:
!ls tmp/cifar10_sample_HT/images | wc

   12000   12000  117332

In [78]:
df_ht_train.to_csv('tmp/cifar10_sample_HT/train.csv', index=False)
df_ht_test.to_csv('tmp/cifar10_sample_HT/test.csv', index=False)